[flake8]
max-line-length = 109
ignore = 
    # F401, # 'module' imported but unused
    W503  # line break before binary operator
    # W504, # line break after binary operator
    # W605, # invalid escape sequence '\.'
    # E722, # do not use bare 'except'
exclude =
    migrations,
    # __pycache__,
    # manage.py,
    # settings.py,
    store.py,
    User,
