[flake8]
max-line-length = 109
ignore = 
    F401, # 'module' imported but unused
    E722, # do not use bare 'except'
    W504, # line break after binary operator
    W605, # invalid escape sequence '\.'
exclude =
    migrations,
    __pycache__,
    manage.py,
    settings.py,
    store.py,
    User,
